body {
  background: #333;
}

.heading {
  font-family: 'Helvetica Neue', Helvetica;
  margin: -30px auto 0;
  text-align: center;
  position: absolute;
  top: 50%;
  height: 60px;
  left: 0;
  right: 0;
  
  color: white;
}