@import "../reset.less";

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  width: 1000px;
}

h1 {
	font-size: 2.5em;
}

h2 {
	font-size: 1.8em;
}

main {
	height: 100%;
	width: 100%;
}

.right-column h1 {
	margin: 5px 0 5px 0;
}

.right-column p {
	margin: 5px 0 5px 0;
}

.left-column {
  width: 200px;
  
  background-color: black;
  display: inline-block;
  height: 100%;
}

.right-column {
  width: 790px;
  height: 100%;
  margin: 0 0 0 10px;
}

.left-float {
  float: left;
}

.right-float {
  float: right;
}

.left-column li {
	padding: 10px 10px 10px 10px;
}

.left-column a {
	color: rgb(27,180,245);
	text-decoration: initial;
}

.left-column li:hover, .left-column li:focus {
	background-color: rgb(85,85,85);
}